{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+bug-free-memory-566jv4rrjq6cvxq5/workspaces/compilerd"
		}
	],
	"remoteAuthority": "codespaces+bug-free-memory-566jv4rrjq6cvxq5",
	"settings": {}
}