{
    "name": "code-judge-project",
    "version": "1.0.0",
    "description": "A code judge project with support for multiple languages and a simple frontend.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "lint": "eslint .",
        "test": "jest"
    },
    "keywords": [
        "code judge",
        "nodejs",
        "eslint",
        "jest"
    ],
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^7.32.0",
        "@babel/core": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "@babel/register": "^7.15.0",
        "jest": "^27.3.1",
        "axios": "^0.24.0"
    },
    "dependencies": {
        "express": "^4.17.1",
        "dotenv": "^10.0.0"
    }
}
